# nba-players

./: README.md
app/: build.gradle
app/src/androidTest/java/com/drahovac/nbaplayers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drahovac/nbaplayers/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/drahovac/nbaplayers/data/: MockPlayersApi.kt  PlayerDetailApi.kt  PlayerDetailRepository.kt  PlayerImageUrlAdapter.kt  PlayersApi.kt  PlayersDto.kt  PlayersPagingSource.kt  PlayersRepository.kt  TeamDetailApi.kt  TeamDetailRepository.kt  UrlAdapter.kt
app/src/main/java/com/drahovac/nbaplayers/di/: AppModule.kt
app/src/main/java/com/drahovac/nbaplayers/domain/: Player.kt  PlayerDetail.kt  PlayersApi.kt  Team.kt  TeamDetail.kt
app/src/main/java/com/drahovac/nbaplayers/ui/: AppBarr.kt  DetailScreen.kt  ErrorView.kt  LoadingProgress.kt  Text.kt
app/src/main/java/com/drahovac/nbaplayers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/drahovac/nbaplayers/view/: Destination.kt  PlayerDetailScreen.kt  PlayersScreen.kt  TeamDetailScreen.kt
app/src/main/java/com/drahovac/nbaplayers/viewModel/: DetailState.kt  PlayerDetailViewModel.kt  PlayersViewModel.kt  TeamDetailViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/drahovac/nbaplayers/: ExampleUnitTest.kt
app/src/test/java/com/drahovac/nbaplayers/data/: PlayersRepositoryTest.kt
app/src/test/java/com/drahovac/nbaplayers/viewModel/: PlayerDetailViewModelTest.kt  TeamDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
